<!DOCTYPE html>
<html lang="zh-CN">
    <head>
		<meta charset="utf-8">
        <title>Clock</title>
        <style>
			*{
                margin: 0;
                padding: 0;
            }
            body{
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                font:bold 12px "SF Pro SC", "SF Pro Text", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
                background-color: black;
            }
            .clock{
                color: #bababa;
				text-align: center;
				padding-top: 10vh;
            }
            .clock ul{
                list-style: none;
                display: flex;
				flex-direction: row;
                font-size: 300px;
                gap: 26px;
            }
			li {
				display: inline-block;
			}
		</style>
    </head>
    <body>
        <div class="container">
            <div class="clock" id="clock">
                <ul>
					<li id="hours">20</li>
                    <li id="point">:</li>
                    <li id="min">20</li>
                </ul>
            </div>
        </div>
        <script type="text/javascript">
			function clock(){

				var today = new Date();

				
				var h = today.getHours();
				var m = today.getMinutes();
				var day = h<11 ? 'AM': 'PM';

				h = h<10? '0'+h: h;
				m = m<10? '0'+m: m;             

				document.getElementById('hours').innerHTML = h;
				document.getElementById('min').innerHTML = m;

			}
			var inter = setInterval(clock, 1000);
		</script>
    </body>
</html>